{
  "name": "teams-quick-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "emoji-picker-react": "^4.4.5",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "luxon": "^3.1.0",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-toastify": "^9.1.1",
    "typescript": "4.9.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.1.0",
    "@types/uuid": "^8.3.4"
  }
}
