{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "react"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": ["warn", {}],
    "no-unused-vars": "warn",
    "consistent-return": "warn",
    "semi": ["error", "always"],
    "quotes": ["warn", "double"]
  }
}
