{
  "name": "dbase-app-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.25.2",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "hash-sum": "^2.0.0",
    "luxon": "^3.6.1",
    "next": "14.2.19",
    "next-transpile-modules": "^10.0.1",
    "object-hash": "^3.0.0",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "recharts": "^3.0.2",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@types/hash-sum": "^1.0.2",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20",
    "@types/object-hash": "^3.0.6",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.29",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
