{
  "name": "quick-projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.25.4",
    "axios": "^1.9.0",
    "luxon": "^3.6.1",
    "next": "14.2.19",
    "next-transpile-modules": "^10.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
